Nonterminals E T F B I.

Terminals  '<' '>' '==' '/=' '>=' '=<' '+' '-' '*' '%' '/' '(' ')' 'and' 'or' 'xor' 'not' cadena entero float.

Rootsymbol B.

B -> B '>' I: {'>', '$1', '$3'}.
B -> B '<' I: {'<','$1','$3'}.
B -> B '==' I: {'==','$1','$3'}.
B -> B '/=' I: {'/=','$1','$3'}.
B -> B '>=' I: {'>=','$1','$3'}.
B -> B '=<' I: {'=<','$1','$3'}.
B -> I: '$1'.
I -> E: '$1'.
I -> cadena: element(4,'$1').
%%I -> boolean: element(4,'&1').
E -> E '+' T: {'+','$1','$3'}.
E -> E '-' T: {'-','$1','$3'}.
E -> E 'and' T: {'and','$1','$3'}.
E -> T: '$1'. 
T -> T '/' F: {'/','$1','$3'}.
T -> T '*' F: {'*','$1','$3'}.
T -> T '%' F: {'%','$1','$3'}.
T -> T 'or' F: {'or','$1','$3'}.
T -> T 'xor' F: {'xor','$1','$3'}.
T -> F: '$1'.
F -> '(' B ')': '$2'.
F -> '-' F: {'-','$2'}.
F -> 'not' F: {'not','$2'}.
F -> entero: element(4,'$1').
F -> float: element(4, '$1').
