<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head>

<style type="text/css">
body {background-color: #ffffff; color: #000000;}
body, td, th, h1, h2 {font-family: sans-serif;}
pre {margin: 0px; font-family: monospace;}
a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse;}
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }
td, th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccccff; font-weight: bold; color: #000000;}
.h {background-color: #ccccff; font-weight: bold; color: #000000;}
.v {background-color: #ffffff; color: #000000;}
.vr {background-color: #cccccc; text-align: right; color: #000000;}
img {float: right; border: 0px;}
hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
</style>

<title>Erl Flush Info</title></head>
<body><div class="center">

    <table border="0" cellpadding="3" width="600">
        <tr class="h">
        
        </tr>
    </table><br />
	<table border="0" cellpadding="3" width="600">
        <tr><td class="e">Fecha de creaci&oacute;n </td><td class="v">Oct 26 2008 18:01:20 </td></tr>
        <tr><td class="e">Creadores </td><td class="v"> Manuel Alejandro Maga&ntilde;a Torres <br /> Alberto Alonso Luna Vicente&ntilde;o  <br /> Jorge Adri&aacute;n García Jim&eacute;nez <br /> Maricela del Carmen Obeso Pulido  </td></tr>
    
    </table><br />
    <table border="0" cellpadding="3" width="600">
    	<tr class="e">
        	<td>
            <img border="0" src="" alt="ERL-Flush Logo" />Este programa esta hecho en el lenguaje de programci&oacute;n Erlang bajo la licencia BSD (Berkeley Software Distribution).<br />
            </td>
        </tr>
	</table>
</div></body></html>